## Examples
# DEV_DB_URL="jdbc:postgresql://localhost:5432/postgres"
# PROFILE="dev | prod"

### GENERAL ### 
PORT=
PROFILE=""

## DEV ## 
DEV_USERNAME=""
DEV_DB_URL="" 
DEV_PASSWORD="" 

## PROD ##
USERNAME=""
DB_URL=""
PASSWORD=""
